{
	"plugin-data":
	{
		"name": "Версия",
		"description": "Показывает текущую версию в левой нижней части административной панели; периодически проверяет новые выпуски EzCMS."
	},
	"version": "Версия",
	"show-current-version-in-the-sidebar": "Отображает используемую версию EzCMS внизу боковой панели администратора",
	"show-alert-when-there-is-a-new-version-in-the-sidebar": "Показывает уведомление в боковой панели администратора появлении новой версии"
}
