{
	"plugin-data":
	{
		"name": "Sürüm",
		"description": "Geçerli sürümünü yönetici panelinin kenar çubuğunda gösterin ve yeni EzCMS sürümleri için düzenli olarak kontrol edin."
	},
	"show-current-version-in-the-sidebar": "Show current version in the sidebar",
	"show-alert-when-there-is-a-new-version-in-the-sidebar": "Show alert when there is a new version in the sidebar"
}
