{
	"plugin-data":
	{
		"name": "API",
		"description": "HTTPを使用してEzCMSとやり取りするインターフェース。<br> このプラグインについては <a href=\"https:\/\/ezcms.net/docs\/en\/api\/introduction\">API Introduction<\/a> を参照してください。"
	},
	"api-token": "APIトークン",
	"amount-of-pages": "ページ数",
	"this-is-the-maximum-of-pages-to-return-when-you-call-to": "これは \/api\/pages 呼び出し時に返される最大ページ数です",
	"this-token-is-for-read-only-and-is-regenerated-every-time-you-install-the-plugin": "このトークンは読み取り専用トークンで、プラグインをインストールするたびに再生成されます"
}