{
	"plugin-data":
	{
		"name": "API",
		"description": "Интерфейс для взаимодействия с EzCMS по HTTP-протоколу. <br>Узнайте больше про этот плагин в разделе <a href=\"https://ezcms.net/docs/en/api/introduction\">API Introduction</a>."
	},
	"api-token": "API Tокен",
	"amount-of-pages": "Количество страниц",
	"this-is-the-maximum-of-pages-to-return-when-you-call-to": "Максимальное количество возвращаемых страниц при обращении к /api/pages",
	"this-token-is-for-read-only-and-is-regenerated-every-time-you-install-the-plugin": "Данный токен используется только для чтения, он обновляется при каждой переустановке плагина."
}
